{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src/v1",
    "paths": {
      "v1": ["v1"],
      "v1/*": ["v1/*"]
    }
  },
  "include": ["src/v1/**/*"]
}
