{
  "extends": "./tsconfig.esm.json",
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src/v1",
    "paths": {
      "v1": ["v1"],
      "v1/*": ["v1/*"]
    }
  },
  "include": ["src/v1"],
  "exclude": ["node_modules", "dist", "**/*.test-d.ts", "docs", "vitest.config.ts", "**/*.test.ts"]
}
